{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefaniepires/social-network-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefaniepires/social-network-api/issues"
  },
  "homepage": "https://github.com/stefaniepires/social-network-api#readme"
}
